<!doctype html>
<html>

<body>
    <script>
        function calc() {
            var n1 = parseInt(document.getElementById("t1").value);
            var n2 = parseInt(document.getElementById("t2").value);

            res = n1 + n2;
            document.write("Addition is: = " + res + "<br/>");
            res = n1 - n2;
            document.write("Subtraction is: = " + res + "<br/>");
            res = n1 * n2;
            document.write("Multiplication is: = " + res + "<br/>");
            res = n1 / n2;
            document.write("Division is: = " + res + "<br/>");
            res = n1 % n2;
            document.write("Modulus is: = " + res + "<br/>");
        }
    </script>
    Enter No1:<input type="number" id="t1"><br><br> Enter No2:<input type="number" id="t2"><br>
    <br><br>
    <input type="button" onclick="calc()" value="add-sub-mul-div" />
</body>

</html>